.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antena1 {
  width: 0.9375em;
}

.icon-brand {
  width: 1.857421875em;
}

.icon-company1 {
  width: 1.857421875em;
}

.icon-company2 {
  width: 1.857421875em;
}

.icon-company3 {
  width: 1.857421875em;
}

.icon-foster-peters {
  width: 1.857421875em;
}

.icon-ya-co {
  width: 1.857421875em;
}
